Clean Dataset Columns
======================================================================

company_name                             object              45,233 non-null (  0.0% null)
isin_code                                object              45,233 non-null (  0.0% null)
quarter                                  int64               45,233 non-null (  0.0% null)
year                                     int64               45,233 non-null (  0.0% null)
earnings_date                            datetime64[ns]      28,640 non-null ( 36.7% null)
                                         float64              1,860 non-null ( 95.9% null)
capital_expenditures                     float64              1,860 non-null ( 95.9% null)
cash                                     float64              1,840 non-null ( 95.9% null)
common_shareholders_equity               float64              1,860 non-null ( 95.9% null)
common_shares_outstanding                float64              1,860 non-null ( 95.9% null)
eps_int_surp_pdiff                       float64              1,902 non-null ( 95.8% null)
eps_int_surp_value                       float64              1,902 non-null ( 95.8% null)
funds_from_operations                    float64              1,860 non-null ( 95.9% null)
ltg_mean_estimate                        float64              1,698 non-null ( 96.2% null)
net_inc_before_extra_pfd_divs            float64              1,920 non-null ( 95.8% null)
net_sales_or_revenues                    float64              1,920 non-null ( 95.8% null)
operating_income                         float64              1,920 non-null ( 95.8% null)
tot_return_ind                           float64              1,860 non-null ( 95.9% null)
total_assets                             float64              1,920 non-null ( 95.8% null)
total_liabilities                        float64              1,860 non-null ( 95.9% null)
turnover_by_volume                       float64              1,860 non-null ( 95.9% null)
ticker                                   object              33,445 non-null ( 26.1% null)
