Comprehensive Dataset Columns
======================================================================

company_name                   object              46,369 non-null (  0.0% null)
quarter                        int64               46,369 non-null (  0.0% null)
year                           int64               46,369 non-null (  0.0% null)
earnings_date                  datetime64[ns]      28,640 non-null ( 38.2% null)
company_id                     object              30,180 non-null ( 34.9% null)
feature_name                   object              30,180 non-null ( 34.9% null)
value                          float64             29,902 non-null ( 35.5% null)
isin_code                      object              46,369 non-null (  0.0% null)
